DATABASE_URL = postgresql://postgres:Namangan05@127.0.0.1:3030/worktap

#app
APP_PORT = 5000
APP_HOST = 127.0.0.1

#JWT
ACCESS_TOKEN_SECRET_KEY = salom
REFRESH_TOKEN_SECRET_KEY = salom refresh
ACCESS_TOKEN_EXPIRE_TIME = 200m
REFRESH_TOKEN_EXPIRE_TIME = 15d